<?xml version="1.0" encoding="utf-8"?>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="200dp"
        android:background="@drawable/card_item"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/ib_pallet"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/pallet_normal"
            android:layout_margin="20dp"
            android:background="@color/red"
            android:contentDescription="@string/app_name" />


        <ImageButton
            android:id="@+id/ib_delete"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_jv3"
            android:layout_marginStart="150dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/app_name"/>

        <TextView
            android:id="@+id/tv_text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/java_practice"
            android:textSize="11sp"
            android:fontFamily="@font/poppins"
            android:textColor="@color/kFontColor"
            android:layout_marginTop="80dp"
            android:layout_marginStart="60dp"/>

        <TextView
            android:id="@+id/tv_card_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date"
            android:textSize="11sp"
            android:fontFamily="@font/poppins"
            android:textColor="@color/kFontColor"
            android:layout_marginTop="220dp"
            android:paddingBottom="10dp"
            android:layout_marginStart="20dp"/>

    </androidx.cardview.widget.CardView>
